<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@android:color/white" />
            <gradient android:angle="-90" android:startColor="#EF7235" android:endColor="#F69250"  />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@android:color/white" />
            <solid android:color="#E3D9D1"/>
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@android:color/white" />
            <gradient android:angle="-90" android:startColor="#E3C6AF" android:endColor="#E3D9D1" />
        </shape>
    </item>

</selector>