<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_book"
        android:title="Katalog" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan" />

</menu>