<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp">

        <ImageView
            android:id="@+id/img_buku"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/judul_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/img_buku"
            android:text="Judul Buku"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            android:layout_below="@id/judul_buku">

            <TextView
                android:id="@+id/kategori_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Buku"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/berat_buku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/card_kategori"
            android:layout_below="@id/judul_buku"
            android:text="Berat Buku"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deskripsi_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/card_kategori"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:text="Deskripsi Buku"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deskripsi_buku">

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Ke Favorit"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hapus Dari Favorit"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:layout_above="@id/btn_tambah"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_below="@id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    </RelativeLayout>

</ScrollView>